#!/bin/sh
# Usage: ./manage.sh runserver ...
#        ./manage.sh migrate ...

########################
# EDIT THESE VARIABLES #
########################

# Use DEBUG for higher django log level
# Comment out for regular verbosity
# Ref: https://docs.djangoproject.com/en/1.10/topics/logging/#loggers
# (default in `settings.py` is INFO)
# export POLLS_LOG_LEVEL=DEBUG

###############################
# DO NOT EDIT UNDER THIS LINE #
###############################
# Getting the source directory of a Bash script from within
# https://stackoverflow.com/a/337006/4126114
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
DIR=`dirname $0`

# If FFA_BLOTTER doesn't exist, use `pew new FFA_BLOTTER` and install requirements
# Check README for more info
/usr/local/bin/pew in ffacdradmin python $DIR/manage.py "$@"
